{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-KGJCPMO;Initial Catalog=EmployeeWithImgDb;Integrated Security=True;Trust Server Certificate=True"

  }
}
